readfile =: 1!:1
load 'strings'
load 'regex'
load 'files'

NB. starting problem 7
NB. probably recursion: given a list of numbers, give the possible
NB. results from putting plus or times between all the numbers.

NB. want something we can use to reduce over a list.
NB. reduce reversely

r =: 4 : 0
  (x + y) , x * y
)

f =: 3 : 0
  NB. check one list:
  NB. see if the first element ({. y)
  NB. is found in the list of values
  NB. generated by expanding the rest of y
  NB. by reducing y (reversed) with r
  ({. y) e. r/ |. }. y
)

answer1 =: 3 : 0
  mask =. > f each y
  firsts =. > {. each y
  +/ mask # firsts
)

sampletext =: cutopen (readfile < jcwdpath 'sample.txt')

sample =: ". each (': ' & charsub) each sampletext

datatext =: cutopen (readfile < jcwdpath 'input.txt')

data =: ". each (': ' & charsub) each datatext

answer1 data

d10 =: 10 #.^:_1 ]

ncat =: 4 : 0
  10 #. (d10 x) , d10 y
)

nconcat =: 3 : 0
  if. 1 = $ y do.
    < y
  else.
    a =. 0 { y
    b =. 1 { y
    ab =. a ncat b
    aby =: ab , 2 }. y
    A =. nconcat aby
    B =. (a & ,) each nconcat }. y
    A , B
  end.
)

answer2 =: 3 : 0
  mask =. > f2 each y
  firsts =. > {. each y
  +/ mask # firsts
)

f2 =: 3 : 0
  ({. y) e. r2/ |. }. y
)

ncatl =: 4 : 0
  x: y + x * 10 ^ 1 >. >. 10 ^. y
)

r2 =: 4 : 0
  X =. x: x
  Y =. x: y
  (X + Y) , (X * Y) , Y ncatl X
)

answercheck =: 4 : 0
  mask =. > f2 each y
  firsts =. > {. each y
  nums =. mask # firsts
  rnums =. ((# nums), 1) $ nums
  (": rnums) fwrites x
)

f2 29455065878420 91 952 54 67 34 419

r2/ x: (91 952 54 67 34 419)

answer2 sample

answer2 data
