   (6 $ 10) #: 134792
1 3 4 7 9 2
   (6 $ 10) #: 134792 675810
1 3 4 7 9 2
6 7 5 8 1 0
   5 + i. 11 - 5
5 6 7 8 9 10
   0 e. 2 4 $ i. 3
0
   2 4 $ i. 3
0 1 2 0
1 2 0 1
   0 e. each 2 4 $ i. 3
+-+-+-+-+
|1|0|0|1|
+-+-+-+-+
|0|0|1|0|
+-+-+-+-+
   0 e."1 each 2 4 $ i. 3
+-+-+-+-+
|1|0|0|1|
+-+-+-+-+
|0|0|1|0|
+-+-+-+-+
   0 e."1 2 4 $ i. 3
0
   0 (e."1) 2 4 $ i. 3
1 1
   0 (e."1) 2 4 $ i. 6
1 1
   

ans1 =: 3 : 0
  range =: x + i. 1 + y - x
  candidates =: (6 $ 10) #: range
  NB. six digit number, within the range

  deltas =: </"1 candidates

  0 (e."1) deltas
  NB. has a double digit: 0 is in the row somewhere

)
100000 ans1 100020


         |domain error: ans1
|   100000     ans1 100020
         range
|value error: range
   100000 + i. 1 + 100020 - 100000
100000 100001 100002 100003 100004 100005 100006 100007 100008 100009 100010 100011 100012 100013 100014 100015 100016 100017 100018 100019 100020
   
ans1 =: 4 : 0
  range =: x + i. 1 + y - x
  candidates =: (6 $ 10) #: range
  NB. six digit number, within the range

  deltas =: </"1 candidates

  0 (e."1) deltas
  NB. has a double digit: 0 is in the row somewhere

)
100000 ans1 100020



ans1 =: 4 : 0
  range =: x + i. 1 + y - x
  candidates =: (6 $ 10) #: range
  NB. six digit number, within the range

  deltas =: </"1 candidates

  0 (e."1) deltas
  NB. has a double digit: 0 is in the row somewhere

)
100000 ans1 100020
   

   1
         range
100000 100001 100002 100003 100004 100005 100006 100007 100008 100009 100010 100011 100012 100013 100014 100015 100016 100017 100018 100019 100020
   candidates
1 0 0 0 0 0
1 0 0 0 0 1
1 0 0 0 0 2
1 0 0 0 0 3
1 0 0 0 0 4
1 0 0 0 0 5
1 0 0 0 0 6
1 0 0 0 0 7
1 0 0 0 0 8
1 0 0 0 0 9
1 0 0 0 1 0
1 0 0 0 1 1
1 0 0 0 1 2
1 0 0 0 1 3
1 0 0 0 1 4
1 0 0 0 1 5
1 0 0 0 1 6
1 0 0 0 1 7
1 0 0 0 1 8
1 0 0 0 1 9
1 0 0 0 2 0
   deltas
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   2 -/ 1 2 3 4 5
1 0 _1 _2 _3
   2 =/ 1 2 3 4 5
0 1 0 0 0
   2 -\ 1 2 3 4 5
_1 _2
_2 _3
_3 _4
_4 _5
   2 <\ 1 2 3 4 5
+---+---+---+---+
|1 2|2 3|3 4|4 5|
+---+---+---+---+
   -/ each 2 <\ 1 2 3 4 5
+--+--+--+--+
|_1|_1|_1|_1|
+--+--+--+--+
   > -/ each 2 <\ 1 2 3 4 5
_1 _1 _1 _1
   2 ]: -\ 1 2 3 4 5
|spelling error
|   2 ]: -\ 1 2 3 4 5
|     ^
   2 -\. 1 2 3 4 5
_3 _4 _5
_1 _4 _5
_1 _2 _5
_1 _2 _3
   2 -\. 1 2 3 4 5
_3 _4 _5
_1 _4 _5
_1 _2 _5
_1 _2 _3
   2 & -\. 1 2 3 4 5
 1  0 _1 _2 _3
 0 _1 _2 _3  0
_1 _2 _3  0  0
_2 _3  0  0  0
_3  0  0  0  0
   2 <\. 1 2 3 4 5
+-----+-----+-----+-----+
|3 4 5|1 4 5|1 2 5|1 2 3|
+-----+-----+-----+-----+
   1 <\. 1 2 3 4 5
+-------+-------+-------+-------+-------+
|2 3 4 5|1 3 4 5|1 2 4 5|1 2 3 5|1 2 3 4|
+-------+-------+-------+-------+-------+
   2 <\ 1 2 3 4 5
+---+---+---+---+
|1 2|2 3|3 4|4 5|
+---+---+---+---+
   2 -/\ 1 2 3 4 5
_1 _1 _1 _1
   2 -/\ ? 10 10 $ 10
 2  0  1  3 _1  3  3 _6 _1 _2
 4 _7 _7 _1  6 _2 _5 _1 _1  2
 1  3 _2  2  0  1  3  2  3  1
_1  1  4 _9 _4 _4 _4  7 _1  3
 0 _2 _1  6  0  4 _3 _2  4 _4
 2  3  3 _1  0  0  4 _6 _2 _5
_1  3  1  4  3 _8  1  8  1  1
 0 _2 _2  0  0  4 _1 _7 _6  5
_4  2 _5 _2  1  4  0  6  1 _4
   2 -/\ ? 10 6 $ 10
_2 _5  2 _1  2 _3
 1  5  2 _5 _3 _4
 1 _2  2  3 _4  0
 3  5 _7 _4  7  3
_4 _5  4  4 _5 _2
 3  0 _5 _2 _3  6
_4  4  0  4  3 _7
 2  0  2 _6  0  5
_3 _3  4  6  1 _4
   r
|value error: r
   r =: 10 6 $ 10
   r
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
10 10 10 10 10 10
   r =: ? 10 6 $ 10
   r
8 5 4 7 7 5
2 5 6 7 1 7
5 7 1 4 4 6
1 4 9 1 5 2
0 7 6 6 2 9
5 1 6 9 9 8
3 1 8 2 0 7
1 4 9 7 9 1
1 8 1 2 1 5
1 6 9 4 9 3
   2 -/\"1 r
 3  1 _3  0  2
_3 _1 _1  6 _6
_2  6 _3  0 _2
_3 _5  8 _4  3
_7  1  0  4 _7
 4 _5 _3  0  1
 2 _7  6  2 _7
_3 _5  2 _2  8
_7  7 _1  1 _4
_5 _3  5 _5  6
   2 -~/\"1 r
_3 _1  3  0 _2
 3  1  1 _6  6
 2 _6  3  0  2
 3  5 _8  4 _3
 7 _1  0 _4  7
_4  5  3  0 _1
_2  7 _6 _2  7
 3  5 _2  2 _8
 7 _7  1 _1  4
 5  3 _5  5 _6
   
ans1 =: 4 : 0
  range =: x + i. 1 + y - x
  candidates =: (6 $ 10) #: range
  NB. six digit number, within the range

  deltas =: 2 -~/\"1 candidates

  0 (e."1) deltas
  NB. has a double digit: 0 is in the row somewhere

)
100000 ans1 100020


      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
         0 <:"1 deltas
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 0
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 0
   deltas
_1 0 0 0  0
_1 0 0 0  1
_1 0 0 0  2
_1 0 0 0  3
_1 0 0 0  4
_1 0 0 0  5
_1 0 0 0  6
_1 0 0 0  7
_1 0 0 0  8
_1 0 0 0  9
_1 0 0 1 _1
_1 0 0 1  0
_1 0 0 1  1
_1 0 0 1  2
_1 0 0 1  3
_1 0 0 1  4
_1 0 0 1  5
_1 0 0 1  6
_1 0 0 1  7
_1 0 0 1  8
_1 0 0 2 _2
   *./"1 0 <:"1 deltas
_2 _1 _1 _1 _1
_2 _1 _1 _1  0
_2 _1 _1 _1  1
_2 _1 _1 _1  2
_2 _1 _1 _1  3
_2 _1 _1 _1  4
_2 _1 _1 _1  5
_2 _1 _1 _1  6
_2 _1 _1 _1  7
_2 _1 _1 _1  8
_2 _1 _1  0 _2
_2 _1 _1  0 _1
_2 _1 _1  0  0
_2 _1 _1  0  1
_2 _1 _1  0  2
_2 _1 _1  0  3
_2 _1 _1  0  4
_2 _1 _1  0  5
_2 _1 _1  0  6
_2 _1 _1  0  7
_2 _1 _1  1 _3
   (*./"1) 0 <:"1 deltas
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   
ans1 =: 4 : 0
  range =: x + i. 1 + y - x
  candidates =: (6 $ 10) #: range
  NB. six digit number, within the range

  deltas =: 2 -~/\"1 candidates

  doubledigits =: 0 (e."1) deltas
  NB. has a double digit: 0 is in the row somewhere

  increasing =: (*/"1) 0 <:"1 deltas
  NB. all elements are nonnegative

  +/ (doubledigits *. increasing)
  NB. count valid values
)
134792 ans1 675810



ans1 =: 4 : 0
  range =: x + i. 1 + y - x
  candidates =: (6 $ 10) #: range
  NB. six digit number, within the range

  deltas =: 2 -~/\"1 candidates

  doubledigits =: 0 (e."1) deltas
  NB. has a double digit: 0 is in the row somewhere

  increasing =: (*/"1) 0 <:"1 deltas
     NB. all elements are nonnegative

  +/ (doubledigits *. increasing)
  NB. count valid values
)
134792 ans1 675810


   1,. (3 3 i. 9)
            1,. (3 3 i. 9)
1 2
   (3 3 i. 9)
2
   (3 3 $ i. 9)
0 1 2
3 4 5
6 7 8
   1 ,. (3 3 $ i. 9)
1 0 1 2
1 3 4 5
1 6 7 8
   1 ,. (3 3 $ i. 9) , 1
1 0 1 2
1 3 4 5
1 6 7 8
1 1 1 1
   1 ,. (3 3 $ i. 9) ,. 1
1 0 1 2 1
1 3 4 5 1
1 6 7 8 1
   (1 ,. (3 3 $ i. 9) ,. 1) i. 7
3
   (1 ,. (3 3 $ i. 9) ,. 1) i. 7 8
3
   (1 ,. (3 3 $ i. 9) ,. 1) i. 7 5
3
   1 ,. (3 3 $ i. 9) ,. 1
1 0 1 2 1
1 3 4 5 1
1 6 7 8 1
   m
|value error: m
   m =: 3 3 $ 0
   1 0 0 + m
1 1 1
0 0 0
0 0 0
   1 0 0 +"1 m
1 0 0
1 0 0
1 0 0
   